<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<body>
    <form id="form"> 
        <label for="username">USERNAME</label>
        <input type="text" name="username" id="username">
        
        <br>
        
        <label for="password">PASSWORD</label> 
        <input type="password" name="password" id="password">
        
        <br> 
        <button type="submit" id="login">LOGIN</button>
    </form>

    <script>
        let buttonLogin = document.getElementById('login');

        buttonLogin.onclick = function(){
            let inputnama = document.getElementById('username').value;
            let inputpass = document.getElementById('password').value;
            let form = document.getElementById('form');

            if(inputnama=='admin' && inputpass =='admin'){
                alert('LOGIN BERHASIL');
                form.setAttribute('action','dashboard.html');
            } 
            
            else{
                alert('LOGIN GAGAL');
            }
        }
    </script>
</body>
</html>