<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image picker</title>
    <script>
        function image_picker(){
            const list_image = ["kucing.jpg", "kelinci.jpg", "pinguin.jpg"];
            let pilihan = document.getElementById("opsi").value;

            if( pilihan == "kucing" ){
                let select = list_image[0]; //kucing.jpg
                document.getElementById("gambar").src = `images/${select}`;
            }

            if( pilihan == "kelinci" ){
                let select = list_image[1]; //kelinci.jpg
                document.getElementById("gambar").src = `images/${select}`;
            }

            if( pilihan =="pinguin" ){
                let select = list_image[2]; //pinguin.jpg
                document.getElementById("gambar").src = `images/${select}`;
            }

        }
    </script>
</head>
<body>
    <h1>Image Picker</h1>

    <select name="" id="opsi" onchange="image_picker()">
        <option value=""> Pilih Gambar</option>
        <option value="kucing"> Kucing</option>
        <option value="kelinci"> Kelinci</opttion>
        <option value="pinguin"> Pinguin</option>    
    </select>

    <div class="countainer">
        <img id="gambar" width="400px">
    </div>

</body>
</html>