<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs Rupiah & Mata uang</title>
</head>
<body>
    <form style="background-color: lightpink;">
        <fieldset>
            <legend>Kurs Rupiah & Mata Uang</legend>
            <table border="1">
                
                <thead>
                    <th>Masukan Nilai</th>
                    <th>Mata Uang</th>
                    <th>Nilai Rupiah</th>
                </thead>
                
                <tbody>
                   <td><input type="number" id="uang"></td>
                    <td>
                        <select name="" id="pilihan" onchange="">
                            <option value="">Pilih</option>
                            <option value="usd">Dollar Us</option>
                            <option value="sd">Dollar Singapore</option>
                            <option value="rm">Ringgit Malaysia</option>
                            <option value="yen">Yen Jepang</option>
                            <option value="euro"> Euro</option>
                            <option value="riyal">Riyal Saudi Arabia</option>
                        </select>
                    </td>
                    <td><input type="number" id="konversi"></td>
                </tbody>
            
            </table>
        </fieldset>
    </form>

    <script>
        let pilihan = document.getElementById('pilihan');

        pilihan.onchange = function(){
            let uang = document.getElementById('uang').value;
            if (pilihan.value == 'usd'){
                document.getElementById('konversi').value = uang*9915;
            }
            
            else if (pilihan.value == 'sd'){
                document.getElementById('konversi').value= uang*12472;
            }
            
            else if (pilihan.value == 'rm'){
                document.getElementById('konversi').value= uang*874;
            }
            
            else if (pilihan.value == 'yen'){
                document.getElementById('konversi').value= uang*120;
            }
            
            else if (pilihan.value == 'euro'){
                document.getElementById('konversi').value= uang*15888;
            }
            
            else if (pilihan.value == 'riyal'){
                document.getElementById('konversi').value= uang*3592;
            }
            
            else {
                document.getElementById('konversi').value='Anda tidak Memilih';
            }
        }
    </script>
</body>
</html>